AmbulanceApp/AvtorizationWindow.xaml

<Window x:Class="AmbulanceApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Авторизация" Height="400" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C83FC">
            <Image Source="Resources/image.png" Width="50" Height="50"
                   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Скорая помощь" FontSize="28" Foreground="White" Style="{StaticResource tbSetting}"
                       Margin="60,0,0,0"/>
        </StackPanel>
        <Grid Margin="0,59,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tbSetting}" Text="Логин"/>
            <TextBox Name="tbLogin" Style="{StaticResource tBoxSetting}" 
                     Grid.Column="1" PreviewTextInput="tbLogin_PreviewTextInput"/>
            <TextBlock Style="{StaticResource tbSetting}" Grid.Row="1"
                       Text="Пароль"/>
            <PasswordBox Name="tbPass" Grid.Row="1" Grid.Column="1" Width="145" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" FontFamily="Tahoma"
                         FontWeight="Bold" FontSize="16"/>
            <Button Name="btnEnter" Grid.Row="2" Content="Войти"
                    Click="btnEnter_Click" Height="50" Width="100"/>
            <Button Name="btnQuit" Grid.Row="2" Grid.Column="1" Content="Выход"
                    Click="btnQuit_Click" Height="50" Width="100"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF5C83FC" Margin="0,277,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
