AmbulanceApp/CallPage.xaml

<Page x:Class="AmbulanceApp.CallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="372.683"/>
            <ColumnDefinition Width="auto" MinWidth="763.06"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgEmpl" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True" Margin="0,0,2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,0,-67,10">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"
                       FontSize="32"/>
            <RadioButton GroupName="1" Content="По номеру машины"
                         Name="sortPos" Checked="sortPos_Checked"/>
            <RadioButton GroupName="1" Content="По номеру телефона"
                         Name="sortPhone" Checked="sortPhone_Checked"
                         IsChecked="True"/>
            <RadioButton GroupName="1" Content="По адресу"
                         Name="sortName" Checked="sortName_Checked"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="Добавить" Width="250" Height="40"
                       FontSize="32" Click="btnAdd_Click"/>
                <Button Name="btnRed" Content="Редактировать" Width="250" Height="40" Margin="10,0,0,0"
                       FontSize="32" Click="btnRed_Click"/>
                <Button Name="btnDel" Content="Удалить" Margin="10,0,0,0" Width="250" Height="40"
                       FontSize="32" Click="btnDel_Click"/>
            </StackPanel>
            <StackPanel Name="spRed" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер машины" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockName"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbName" Width="600" 
                             PreviewTextInput ="tbName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockPos"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbSalary" Width="400" PreviewTextInput="tbSalary_PreviewTextInput"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Телефон" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockPhone"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbPhone" Width="600" PreviewTextInput="tbPhone_PreviewTextInput"/>
                </StackPanel>
                <Button Name="btnSave" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnSave_Click"/>
                <Button Name="btnAd" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnAd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
