AmbulanceApp/MachinePage.xaml

<Page x:Class="AmbulanceApp.MachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgEmpl" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Занятость" Binding="{Binding ActualText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"
                       FontSize="32"/>
            <RadioButton GroupName="1" Content="По номеру машины"
                         Name="sortPos" Checked="sortPos_Checked"/>
            <RadioButton GroupName="1" Content="По ID"
                         Name="sortId" Checked="sortId_Checked"
                         IsChecked="True"/>
            <RadioButton GroupName="1" Content="По занятости"
                         Name="sortName" Checked="sortName_Checked"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="Добавить" Width="250" Height="40"
                       FontSize="32" Click="btnAdd_Click"/>
                <Button Name="btnRed" Content="Редактировать" Width="250" Height="40" Margin="10,0,0,0"
                       FontSize="32" Click="btnRed_Click"/>
                <Button Name="btnDel" Content="Удалить" Margin="10,0,0,0" Width="250" Height="40"
                       FontSize="32" Click="btnDel_Click"/>
            </StackPanel>
            <StackPanel Name="spRed" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер машины" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockName"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbName" Width="600" 
                             PreviewTextInput ="tbName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Занятость" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockPos"/>
                    <ComboBox Style="{StaticResource tComboBoxSetting}"
                      Name="cmbActual"/>
                </StackPanel>
                <Button Name="btnSave" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnSave_Click"/>
                <Button Name="btnAd" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnAd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
