AmbulanceApp/MainWindow.xaml

<Window x:Class="AmbulanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Скорая помощь" Height="500" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="auto" MinHeight="68.04"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5C83FC" Margin="0,0,0,3">
            <TextBlock Text="Скорая помощь" Foreground="White" FontSize="28" Style="{StaticResource tbSetting}"/>
            <Image Source="Resources/image.png"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10,0,0,0">
            </Image>
            <Button Height="50" Width="100" Name="btnBack"
                    Content="Назад" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="3" Visibility="Hidden"
                    Click="btnBack_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF5C83FC" Margin="0,1,0,0">
            <Button Content="Выход" Name="btnQuit" Click="btnQuit_Click"
                    FontWeight="Bold" Height="50" Width="100" Margin="3"/>
        </Grid>
    </Grid>
</Window>
